PORT=8080

## Variables needed to run queries on DataDog
DD_SITE=datadoghq.com
DD_API_KEY=badgermushroomsnake
DD_APP_KEY=badgerbadgerbadgerbadgerbadger

## Cloud Storage Provider to store results
STORAGE_TYPE=AWS

## Google related variables - USED ONLY if STORAGE_TYPE is GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp_credentials_file.json
GOOGLE_BUCKET_NAME=blablastorage

## AWS related variables - USED ONLY if STORAGE_TYPE is AWS
AWS_ACCESS_KEY_ID=AFAIKthisIsAnAccessKeyID
AWS_SECRET_ACCESS_KEY=yekssEcCat3rceSa5isIht
AWS_BUCKET_NAME=blablastorage
AWS_REGION=eu-north-1